{
  "name": "@webbit/element-manifest",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "dist": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webbitjs/element-manifest.git"
  },
  "author": "Amory Galili",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webbitjs/element-manifest/issues"
  },
  "homepage": "https://github.com/webbitjs/element-manifest#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/preset-env": "^7.13.12",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "rollup": "^2.44.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-uglify-es": "0.0.1"
  },
  "dependencies": {
    "joi": "^17.4.0"
  }
}
